CSS- Cascading Style Sheet
     It has collections of CSS property and values.
     It use to change look and feel of Html.

How it work ?
    Responsive webpage = html(tag) + CSS(property and values)

Type of CSS ?
   1. Inline CSS
   2. Internal CSS
   3. External CSS
   4. Import CSS - not in use because of slow execution.

=> About inline CSS
    It is one to one  - write css code one time and use only one time.
    Syntax
        <tagname style="property:value; property2:value2;........."> Data </tagname>
    Example
     <p style="color:red; height:200px; width:300px;"> Data </p>
=> internal CSS
     It is One to many - write once use many times.
      Syntax
         selector{
            property:value;
            property2:value;
            property3:value;
            property4:value;
         }
         Example
            div{
                height:200px;
                width:300px
                background:red 
                margin:30px;
            }
      -> Type of selector
            1. tag selector
             Example
              p{
                    width:21%;
                    margin:2%;
                    height:200px;
                    background:pink;
                    float:left;
                }
        -----------------------------------
            2. tag group selector
              Example
                   h1, h3, p, div{
                        font-style:italic;
              }
        ------------------------------------      
            3. id selector
              Example
              #block1{
            padding:40px;
            text-align:center;
            color:white;
            font-size:40px;
            margin:40px;
            background-color:blue;
          }
       --------------------------------------
            4. class selector
              Example
               .service{
                margin:30px;
                text-align:center;
                padding:50px 80px 50px;
                float:left;
                background:skyblue;
                font-size:30px;
                color:white;
            }
       -----------------------------------------
            5. parent child selector
              Example
               #abc p{
            color:white;
            background:black;
            padding:30px;
            margin:30px;
            float:left;
            width:300px;
          }
       ------------------------------------------       
            6. attribute selector
              Example
              input[type="text"]{
                color:blue;
                margin:20px;
                width:300px;
                font-size:22px;
             }
       -------------------------------------------
         1. h1{} - tag selector
         2. h2,h3 {} - group selector
         3. #abc{} -id selector
         4. .xyz{} - class selector
         5. #abc p{} - parent child selector
         6.  input[type="text"] {} - attribute selector

     ===========property============
     height - 3 ways
         height:200px; - it is fixed for 200px only
         min-height:200px; - it take min height as 200px if required it will increase
         height:auto; - it is fully based on contents.
     width - 4 ways
         1. width:px; - it is fixed
         2. width%; - it is suitable for all side of window
         3. min-width:; 
         4. max-width:;
     background - 9 ways
          background:red;
          background-color:red;
          background-color:rgb(100, 120, 40);
          background-color:rgba(100, 120, 40, 0.5);
          background-image:url('1.jpg');
          background-image:linear-gradient(red, blue);
          background-image:linear-gradient( to left, red, blue);
          background-image:linear-gradient( to right, red, blue);
          background-image:linear-gradient(to top, red, blue);
     ---------------------------------------------------------------------
     float - it convert from block level tag inline
              float:left - start from left to right
              float:right - start from right to left

    margin - it use to apply space outside of element.
        margin:auto; - it print in center
        margin:30px; - it apply 30px gap from all side
        margin-bottom:40px;
        margin-left:20px;
        margin-right:70px;
        margin: top left-right bottom
          as - margin:40px 50px 30px;

    padding - it apply space inside the element 
        padding:30px; all side gap 30px
        padding-top:30px;
        padding-left:30px;
        padding-right:30px;
        padding-bottom:30px;
        padding:top left-right bottom 

    border
     type of border
     ->solid
     ->dotted
     ->dashed
     ->double
     ->inset
     ->outset
     ->ridge
     ->groove
    Example
        border:10px solid red;
  -------------------------------------------------------------------------------
        border-radius : 4 ways
        -> top-left
        -> top-right
        -> bottom-right
        ->bottom-left

        box-shadow : 4 ways
        -> from-left
        -> from-top 
        -> density
        -> color 
  ---------------------------------------------------------------------------------   
      display  -
         display:inline - it convert from block level tag to inline but height and width not apply
         display:inline-block - it convert from block level tag to inline where height and width will work
         display:block - it convert from inline tag to block level tag 
         display:none - it hide the element
         display:grid
         display:flex
 ------------------------------------------------------------------------------------ 
      Animation
      Example 
      @keyframes mybanner {
                25%{ background-image:url(cute-kakashi-wallpaper\ \(1\).webp); }
                50%{ background-image:url(peakpx\ \(1\).jpg); }
                75%{ background-image:url(peakpx\ \(2\).jpg); }
            }
             #banner{
                height:720px;
                background-size:50% 100%;
                background-image:url(cute-kakashi-wallpaper\ \(1\).webp);
                animation:mybanner;
                animation-duration:10s;
                animation-iteration-count:infinite;}
------------------------------------------------------------------------------------------
    media query
  Example
   @media screen and (min-width:1px) and (max-width:650px){
                section{ grid-template-columns: auto;}
                section div{ margin:20px 0px 20px; font-size:35px;}
            }
            
            @media screen and (min-width:650px) and (max-width:900px){
                section{ grid-template-columns: auto auto;}
                section div{ margin:20px 0px 20px; font-size:40px;}
            }   
            @media screen and (min-width:900px) and (max-width:1200px){
                section{ grid-template-columns: auto auto;}
                section div{ margin:20px 0px 20px;}
            }
         
