<!DOCTYPE html>
<html>
    <head>
        <style>
            body{ margin:0px;}
            @keyframes mybanner {
                25%{ background-image:url(cute-kakashi-wallpaper\ \(1\).webp); }
                50%{ background-image:url(peakpx\ \(1\).jpg); }
                75%{ background-image:url(peakpx\ \(2\).jpg); }
            }
             #banner{
                height:729px;
                background-size:50% 100%;
                background-image:url(cute-kakashi-wallpaper\ \(1\).webp);
                animation:mybanner;
                animation-duration:10s;
                animation-iteration-count:infinite;
             }
        </style>
    </head>
    <body>
        <section id="banner">tata</section>
    </body>
</html>