<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes mybanner {
                25%{ transform: rotate(90deg); color:red; }
                50%{ transform: rotate(180deg); color: green; }
                75%{ transform: rotate(360deg); color:purple; }
            }
             h1{
                text-align: center;
                margin-top: 250px;
                color: blue;
                font-size:70px;
                animation:mybanner;
                animation-duration:10s;
                animation-iteration-count:infinite;
             }
        </style>
    </head>
    <body>
        <h1> Animation in CSS </h1>
    </body>
</html>