<!DOCTYPE html>
<html>
    <head>
      <style>
          div{
            padding:50px 0px 50px;
            font-size:60px;
            text-align:center;
            color:yellow;
            margin:2%;
            width:21%;
            float:left;
          }
          #bg1{
             background:blue;
          }
          #bg2{
             background-color:green;
          }
          #bg3{
             background-color:rgb(100, 120, 60);
          }
          #bg4{
             background-color:rgba(100, 120, 60, 0.5);
          }
          #bg5{
             background-image:url('peakpx (1).jpg'); background-size:100% 100%;
          } 
          #bg6{
             background-image:linear-gradient(red, blue);
          } 
          #bg7{
             background-image:linear-gradient(to left,red, blue);
          } 
          #bg8{
             background-image:linear-gradient(to right, red, blue);
          } 
          #bg9{
             background-image:linear-gradient(to top, red, blue);
          } 


      </style>
    </head>
    <body>
        <h1 align="center"> 9 Types of Background in CSS </h1>
         <div id="bg1"> Coimbatore</div>
         <div id="bg2"> Coimbatore</div>
         <div id="bg3"> Coimbatore</div>
         <div id="bg4"> Coimbatore</div>
         <div id="bg5"> Coimbatore</div>
         <div id="bg6"> Coimbatore</div>
         <div id="bg7"> Coimbatore</div>
         <div id="bg8"> Coimbatore</div>
         <div id="bg9"> Coimbatore</div>
    </body>
</html>