<!DOCTYPE html>
<html>
    <head>
      <style>
           #block1{
             width:250px;
             height:300px;
             float:left;
             margin:50px;
             border-radius:50px;
             background: skyblue;
             
           }
           #block2{
             width:250px;
             height:300px;
             float:left;
             margin:50px;
             background: skyblue;
             border-radius:0px 20px 40px 70px;
           }
           #block3{
             width:250px;
             height:300px;
             float:left;
             margin:50px;
             background: skyblue;
             border-radius:0px 100px 0px 100px;
           }
           #block4{
             width:250px;
             height:300px;
             float:left;
             margin:50px;
             background: skyblue;
             border-radius:100px 0px 100px 0px;
           }
           #block5{
             width:300px;
             height:300px;
             float:left;
             margin:50px;
             background: skyblue;
             border-radius:50%;
           }
           #block6{
             width:90%;
             height:100px;
             float:left;
             margin:50px;
             background: skyblue;
             border-radius:50%;
           }
      </style>
    </head>
    <body>
         <div id="block1"></div>
         <div id="block2"></div>
         <div id="block3"></div>
         <div id="block4"></div>
         <div id="block5"></div>
         <div id="block6"></div>
    </body>
</html>