<!DOCTYPE html>
<html>
    <head>
      <style>
          div{
            padding:50px 0px 50px;
            font-size:40px;
            text-align:center;
            color:blue;
            margin:2%;
            width:17%;
            float:left;
          }
          #bg1{
             border:20px solid red;
          }
          #bg2{
            border:20px dotted red;
          }
          #bg3{
            border:20px dashed red;
          }
          #bg4{
            border:20px double red;
          }
          #bg5{
            border:20px inset red;
          } 
          #bg6{
            border:20px outset red;
          } 
          #bg7{
            border:20px ridge red;
          } 
          #bg8{
            border:20px groove red;
          } 
         


      </style>
    </head>
    <body>
        <h1 align="center"> 8 Types of Border in CSS </h1>
         <div id="bg1"> Coimbatore</div>
         <div id="bg2"> Coimbatore</div>
         <div id="bg3"> Coimbatore</div>
         <div id="bg4"> Coimbatore</div>
         <div id="bg5"> Coimbatore</div>
         <div id="bg6"> Coimbatore</div>
         <div id="bg7"> Coimbatore</div>
         <div id="bg8"> Coimbatore</div>
        
    </body>
</html>