<!DOCTYPE html>
<html>
    <head>
      <style>
           #block1{
             width:250px;
             height:300px;
             float:left;
             margin:50px;
             box-shadow: 0px 0px 20px red;
           }
           #block2{
             width:250px;
             height:300px;
             float:left;
             margin:50px;
             background: skyblue;
             box-shadow: 0px 30px 10px black;
           }
           #block3{
             width:250px;
             height:300px;
             float:left;
             margin:50px;
             background: skyblue;
             box-shadow: 70px 40px 10px black;
           }
           #block4{
             width:250px;
             height:300px;
             float:left;
             margin:200px;
             background: skyblue;
             box-shadow: -70px -50px 10px black;
           }
      </style>
    </head>
    <body>
         <div id="block1"></div>
         <div id="block2"></div>
         <div id="block3"></div>
         <div id="block4"></div>
    </body>
</html>