<!DOCTYPE html>
<html>
    <head>
      <style>
           #block10{
             width:95%;
             height:60px;
             float:left;
             margin:2.5%;
             box-shadow:5px 5px 5px 5px black;
             
           }
           
           #block1{
             width:21%;
             height:200px;
             float:left;
             margin:2%;
             background: skyblue;
             
           }
           #block2{
             width:21%;
             height:200px;
             float:left;
             margin:2%;
             background: skyblue;
           }
           #block3{
             width:21%;
             height:200px;
             float:left;
             margin:2%;
             background: skyblue;
           }
           #block4{
             width:21%;
             height:200px;
             float:left;
             margin:2%;
             background: skyblue;
           }
           #block5{
             width:46%;
             height:200px;
             float:left;
             margin:2%;
             background: skyblue;
           } 
           #block6{
             width:46%;
             height:200px;
             float:left;
             margin:2%;
             background: skyblue;
           }
           #block7{
             width:29.3%;
             height:200px;
             float:left;
             margin:2%;
             background: skyblue;
           }
           #block8{
             width:29.3%;
             height:200px;
             float:left;
             margin:2%;
             background: skyblue;
           }
           #block9{
             width:29.3%;
             height:200px;
             float:left;
             margin:2%;
             background: skyblue;
           }
           #block11{
             width:95%;
             height:60px;
             float:left;
             margin:2.5%;
             box-shadow:5px 5px 5px 5px black;
           }

      </style>
    </head>
    <body>
        <div id="block10"></div>
         <div id="block1"></div>
         <div id="block2"></div>
         <div id="block3"></div>
         <div id="block4"></div>
         <div id="block5"></div>
         <div id="block6"></div>
         <div id="block7"></div>
         <div id="block8"></div>
         <div id="block9"></div>
         <div id="block11"></div>
    </body>
    </body>
</html>