<!DOCTYPE html>
<html>
    <head>
      <style>
          #block1{
            height:150px;
            width: 200px;
            background:red;
            margin: 40px;
            float:left;
            padding:20px;
          }

          #block2{ 
            min-height:150px;
            width: 200px;
            background:pink;
            margin: 40px;
            float:left;
            padding:20px;
          }

          #block3{
            height:auto;
            width: 200px;
            background:lightcyan;
            margin: 40px;
            float:left;
            padding:20px;
          }
      </style>
    </head>
    <body>
         <h1> 3 Type of Height in CSS </h1>
         <p id="block1">  
             sdf dfs dfs dfs df dsf dfs dfs  dfs dfs dfs dfs dfs dfs df df dfs dfs dfs df ddf
             sdf dfs dfs dfs df dsf dfs dfs  dfs dfs dfs dfs dfs dfs df df dfs dfs dfs df ddf
             sdf dfs dfs dfs df dsf dfs dfs  dfs dfs dfs dfs dfs dfs df df dfs dfs dfs df ddf
             sdf dfs dfs dfs df dsf dfs dfs  dfs dfs dfs dfs dfs dfs df df dfs dfs dfs df ddf    
             sdf dfs dfs dfs df dsf dfs dfs  dfs dfs dfs dfs dfs dfs df df dfs dfs dfs df ddf
             sdf dfs dfs dfs df dsf dfs dfs  dfs dfs dfs dfs dfs dfs df df dfs dfs dfs df ddf
             sdf dfs dfs dfs df dsf dfs dfs  dfs dfs dfs dfs dfs dfs df df dfs dfs dfs df ddf
             sdf dfs dfs dfs df dsf dfs dfs  dfs dfs dfs dfs dfs dfs df df dfs dfs dfs df ddf
             </p>
             <p id="block2">  
                sdf dfs dfs dfs df dsf dfs dfs  dfs dfs dfs dfs dfs dfs df df dfs dfs dfs df ddf
               
                </p>
                <p id="block3">  
                    sdf dfs dfs dfs df dsf dfs dfs  dfs dfs dfs dfs dfs dfs df df dfs dfs dfs df ddf
                   
                    </p>
    </body>
</html>