<!DOCTYPE html>
<html>
    <head>
        <style>
          #block1{
            padding:40px;
            text-align:center;
            color:white;
            font-size:40px;
            margin:40px;
            background-color:blue;
          }
          #block2{
            padding:40px;
            text-align:center;
            color:green;
            font-size:40px;
            margin:40px;
            background-color:pink;
            height: 500px;;
          }
          #block3{
            padding:40px;
            text-align:center;
            color:white;
            font-size:30px;
            margin:40px;
            background-color:black;
          }
        </style>
    </head>

    <body>
        <div id="block1"> Top Block</div>
        <div id="block2"> Middle Block</div>
        <div id="block3"> Last Block</div>
    </body>
</html>