<!DOCTYPE html>
<html>
     <head>
        <style>
                h1{ color:red; font-size:50px; text-align:center;}
                h3{
                    width:33.33%;
                    font-size:40px;
                    text-align:center;
                    float:left;
                }

                p{
                    width:21%;
                    margin:2%;
                    height:200px;
                    background:pink;
                    float:left;
                }
              div{
                     width:46%;
                    margin:2%;
                    height:200px;
                    background:orange;
                    float:left;
              }
        </style>
     </head>
            <body>
                <h1> CSS Tag Selector </h1>
                    <h3> Web Development</h3>
                    <h3> Logo Design</h3>
                    <h3> App Development </h3>

                    <p>
                        sdf sdf sdf sdf sdf dsf fds dfs dsf  dfs dfs dsf dsf dsf dsf dsf dsf dsf dsf sdf sdf sdf sdf sdf sdf
                    </p>

                    <p>
                        sdf sdf sdf sdf sdf dsf fds dfs dsf  dfs dfs dsf dsf dsf dsf dsf dsf dsf dsf sdf sdf sdf sdf sdf sdf
                    </p>

                    <p>
                        sdf sdf sdf sdf sdf dsf fds dfs dsf  dfs dfs dsf dsf dsf dsf dsf dsf dsf dsf sdf sdf sdf sdf sdf sdf
                    </p>

                    <p>
                        sdf sdf sdf sdf sdf dsf fds dfs dsf  dfs dfs dsf dsf dsf dsf dsf dsf dsf dsf sdf sdf sdf sdf sdf sdf
                    </p>

                    <div>
                        sdf sdf sdf sdf sdf dsf fds dfs dsf  dfs dfs dsf dsf dsf dsf dsf dsf dsf dsf sdf sdf sdf sdf sdf sdf
                    </div>

                    <div>
                        sdf sdf sdf sdf sdf dsf fds dfs dsf  dfs dfs dsf dsf dsf dsf dsf dsf dsf dsf sdf sdf sdf sdf sdf sdf
                    </div>
            </body>    
</html>